<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Jesse's portfolio page</title><style type="text/css">
			
		    h1 { text-align: center;font-size:60px;}
		    ul {list-style-type: none; margin: 0; padding: 0;overflow: hidden;background-color: white;color:black;}
			li { float: left;}
			li a { display: block; color: black;text-align: center;padding: 14px 16px; text-decoration: none;}
			li a:hover:not(.active) {background-color: pink;}
			.active {background-color: pink;}
			li { display:inline;}
			img { display: block;margin: auto;width: 35%;}
			body { background-image: url(https://images.alphacoders.com/785/thumb-1920-785495.jpg)}
			body {color:black;}
		</style>
	</head>
	<body>	<ul>
  		<li><a href="index.html">Home</a></li>
  		<li><a href="contact.html">Contact</a></li>
  		<li><a href="about.html">About</a></li>
		<li><a href="portfolio.html">Portfolio</a></li>
		</ul>
		<h1 title="hello">Jesse's Info</h1>
	</body>
</html>
