<!doctype html>
<html lang="en">
	<head>
		<link rel="shortcut icon" href="../Favicon/favicon.ico" type="image/x-icon">
		<meta charset="utf-8">
		<title>Jesse's portfolio page</title><style type="text/css">
		    h1 { text-align: center;font-size:60px;}
		    p { text-align:center;font-size:24px;}
		    p1 { text-align:center;font-size:24px;}
		    ul {list-style-type: none; margin: 0; padding: 0;overflow: hidden;background-color: black;color:black;}
			li { float: left;}
			li a { display: block; color: white;text-align: center;padding: 14px 16px; text-decoration: none;}
			li a:hover:not(.active) {background-color:navy ;}
			.active {background-color: skyblue;}
			li { display:inline;}
			img { display: block;margin: auto;width: 35%;}
			body { background-image: url(https://www.nationalgeographic.com/content/dam/magazine/rights-exempt/2014/03/black-holes/sagittarius-a-black-hole-milky-way-center.jpg)}
			body {color:white;}
		</style>
	</head>
	<body>	<ul>
  		<li><a href="index.html">Home</a></li>
  		<li><a href="contact.html">Contact</a></li>
  		<li><a href="about.html">About</a></li>
		<li><a href="portfolio.html">Portfolio</a></li>
		<li><a href="projects.html">Projects</a></li>
		</ul>
		<h1>Jesse's Contact Info</h1>
		<p>Email: jessegordon1425@gmail.com</p>
		<p1>School email: jesse.gordon@myds.us</p1>
	</body>
</html>
+