<!doctype html>
<html lang="en">
	<head>
		<link rel="shortcut icon" href="../Favicon/favicon.ico" type="image/x-icon">
		<meta charset="utf-8">
		<title>Jesse's portfolio page</title><style type="text/css">
			p2 {font-size:30px;}
			p3 {text-align: center;font-size:30px;}
			p1 {text-align: center;font-size:30px;}
		    h1 {text-align: center;font-size:60px;}
		    ul {list-style-type: none; margin: 0; padding: 0;overflow: hidden;background-color: black;color:black;}
			li { float: left;}
			li a { display: block; color: white;text-align: center;padding: 14px 16px; text-decoration: none;}
			li a:hover:not(.active) {background-color: #E7832B;}
			.active {background-color: cyan;}
			li { display:inline;}
			img { display: block;margin: auto;width: 35%;}
			body { background-image:url("/images/wallpaper.jpg")}
			body {color:black;}

		</style>
	</head>
	<body>

			<ul>
  		<li><a href="index.html">Home</a></li>
  		<li><a href="contact.html">Contact</a></li>
  		<li><a href="about.html">About</a></li>
		<li><a href="portfolio.html">Portfolio</a></li>
		<li><a href="https://sites.google.com/a/desertsands.us/landfried/compsci">Other Sites</a></li>
		</ul>
		<h1>Jesse's Python Game</h1>
		<center><p1>Written Response</p1></center>
		<center><iframe src="https://docs.google.com/document/d/e/2PACX-1vTJiR6PSDKZ_LCWiOer4vKJ-7FvIESMH50aYUaBMmJjFX76zsLhNsx-VOCklbhnR3UCnZWGoO608ERd/pub?embedded=true" width= "700px" height= "700px" ></iframe></center>
		<center><video width = "600" height = "400" controls><source src ="/videos/PythonVid.mp4" type = "video/mp4">Your browser does not support the video tag</video></center>
		<center><iframe src="https://docs.google.com/document/d/e/2PACX-1vT-l7ClYpzHwUJYDU37DyCJht-ycah0hgpUg5HtpbEuOC1eaUniXnPADuGS4FIdOahRgrc_sTwHzES-/pub?embedded=true"height = "700px"width = "700px"></iframe></center>
		<center><p2><a href = https://github.com/PhoenixDuarte/CoolQuiz>Click here for the Github repository</p2></center>
	</body>
</html>