<!doctype html>
<html lang="en">
	<head>
		<link rel="shortcut icon" href="../Favicon/favicon.ico" type="image/x-icon">
		<meta charset="utf-8">
		<title>Jesse's RSA page</title><style type="text/css">
			p5 {font-size:30px;}
			p4 {font-size:30px;color:black;}
			p2 {font-size:30px;}
			p3 {text-align: center;font-size:30px;color:white;}
			p1 {text-align: center;font-size:30px;}
		    h1 {text-align: center;font-size:60px;}
		    ul {list-style-type: none; margin: 0; padding: 0;overflow: hidden;background-color: black;color:black;}
			li { float: left;}
			li a { display: block; color: white;text-align: center;padding: 14px 16px; text-decoration: none;}
			li a:hover:not(.active) {background-color: red;}
			.active {background-color: cyan;}
			li { display:inline;}
			img { display: block;margin: auto;width: 35%;}
			body { background-image:url("/images/ducati.jpg")}
			body {color:black;}

		</style>
	</head>
	<body>

			<ul>
  		<li><a href="index.html">Home</a></li>
  		<li><a href="contact.html">Contact</a></li>
  		<li><a href="about.html">About</a></li>
		<li><a href="portfolio.html">Portfolio</a></li>
		<li><a href="https://sites.google.com/a/desertsands.us/landfried/compsci">Other Sites</a></li>
		</ul>
		<h1>Jesse's GUI Quiz Project</h1>
		<center><p2><a href ="https://github.com/jesse5581/GUI_quiz" >Click here for the Github repository</a></p2></center>
		<center><p5><a href = "/java/quiz.java">Click here for the java file</a></p5></center>
		<center><p1>Written Response</p1></center>
		<center><iframe src="https://docs.google.com/document/d/e/2PACX-1vSdDwGQgCIuBIgRzK8wjwQzR2AIf-lns7UBg6jGRenFxOBM_06NHQkNlbFM_LvcimGc9UGgteDZayJ9/pub?embedded=true" width = "700px" height = "500px"></iframe></center>
		<center><video width = "600" height = "400" controls><source src ="/videos/GUI_quiz_vid.mp4" type = "video/mp4">Your browser does not support the video tag</video></center>
		<center><iframe src="https://docs.google.com/document/d/e/2PACX-1vRDRraILW61-B8vObvN6DGzfnoIPvNdPi95v12619u9J12tOn-pceLQ5RkNXE0fL3qa1UdN7SK-M4br/pub?embedded=true" width = "700px" height = "500px"></iframe></center>
		<center><p3>Algorithm(right click to open in new tab for better quality)</p3></center>
		<img src = "/images/GUI_algo.jpg">
		<center><p4>Abstraction(right click to open in new tab for better quality)</p4></center>
		<img src = "/images/GUI_abst.jpg">

	
	</body>
</html>