<!doctype html>
<html lang="en">
	<head>
		<link rel="shortcut icon" href="../Favicon/favicon.ico" type="image/x-icon">
		<meta charset="utf-8">
		<title>Jesse's portfolio page</title><style type="text/css">
			h2 { text-align: center;font-size:24px;}
			h3 {text-align: center;font-size:24px;}
			h4 {text-align: center;font-size:24px;}
		    h1 { text-align: center;font-size:60px;}
		    ul {list-style-type: none; margin: 0; padding: 0;overflow: hidden;background-color: black;color:black;}
			li { float: left;}
			li a { display: block; color: white;text-align: center;padding: 14px 16px; text-decoration: none;}
			li a:hover:not(.active) {background-color: #0000b3;}
			.active {background-color: cyan;}
			li { display:inline;}
			img { display: block;margin: auto;width: 35%;}
			body { background-image: url(http://cdn.pcwallart.com/images/cool-animated-gif-wallpaper-1.jpg)}
			body {color:cyan;}

		</style>
	</head>
	<body>

			<ul>
  		<li><a href="index.html">Home</a></li>
  		<li><a href="contact.html">Contact</a></li>
  		<li><a href="about.html">About</a></li>
		<li><a href="portfolio.html">Portfolio</a></li>
		<li><a href="projects.html">Projects</a></li>
		</ul>
		<h1>Jesse's Project Page</h1>

			<h2><a href="../android/PineappleHunt.apk" download>Click here for pineapple hunt APK</a></h2>
			<h3><a href="../android/PineappleHunt.aia" download>Click here for pineapple hunt AIA</a></h3>
			<h4><a href="story.html">Click here for the flowchart project</a></h4>
						<video width="600" height="400" controls>
 		<source src="../videos/pineapple_video.mp4" type="video/mp4">

</video>

	</body>
</html>