<!doctype html>
<html lang="en">
	<head>
		<link rel="shortcut icon" href="../Favicon/favicon.ico" type="image/x-icon">
		<meta charset="utf-8">
		<title>Jesse's portfolio page</title><style type="text/css">
			p1 { text-align:center;font-size:50px;}
			p2 { text-align:center;font-size:50px;}
			p3 { text-align:center;font-size:50px;}
			p4 { text-align:center;font-size:50px;}
		    h1 { text-align:center;font-size:60px;}
		    ul {list-style-type: none; margin: 0; padding: 0;overflow: hidden;background-color: black;color:black;}
			li { float: left;}
			li a { display: block; color: white;text-align: center;padding: 14px 16px; text-decoration: none;}
			li a:hover:not(.active) {background-color: #0000b3;}
			.active {background-color: cyan;}
			li { display:inline;}
			img { display: block;margin: auto;width: 35%;}
			body { background-image: url(http://wallpaperget.com/images/pineapple-wallpaper-hd-41.jpg)}
			body {color:black;}

		</style>
	</head>
	<body>

			<ul>
  		<li><a href="index.html">Home</a></li>
  		<li><a href="contact.html">Contact</a></li>
  		<li><a href="about.html">About</a></li>
		<li><a href="portfolio.html">Portfolio</a></li>
		<li><a href="projects.html">Projects</a></li>
		</ul>
		<h1>Interactive Fiction Project</h1>
		<center><p4>Written Response</p4></center>
		<center><iframe src="https://docs.google.com/document/d/e/2PACX-1vTn4FJwIaPL2hXzchlSYT6hGPlCUB0Vsi6emV4AG9Zw3wBebyQDGs4lxCy7VM_I_1fDC19C20yOy0kI/pub?embedded=true" width= "700px" height= "700px" ></iframe></center>
		<center><p1>Written Story</p1></center>
		<center><iframe src="https://docs.google.com/document/d/e/2PACX-1vSuaRAFmYZSRJfuwES-xUZZwNjwn9CSqXsNhXI6iqkyBCSISPX1Ddrl1RKhiTZMkBetrpnPA8qHC8u3/pub?embedded=true" width= "700px" height= "700px" ></iframe></center>
		<center><p2>Flowchart</p2></center>
		<center><script type="text/javascript" language="javascript" src="https://app.creately.com/player/creately-player.js"></script>
<div id="creately-container-jaiii4lz"></div>
<script type="text/javascript">
var player = new CreatelyPlayer( "creately-container-jaiii4lz", "jaiii4lz-5MtIUK1oXutjzFpu27IcZfMjk=", { width: "788px", height: "740px" });
</script></ceneter>
		<center><p3>Python Story</p3></center>
		<iframe height="400px" width="100%" src="https://repl.it/@jesse5581/interactivefiction?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true"  sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals" width="700px" height= "700px"></iframe>


	</body>
	  <meta charset="UTF-8">
  <meta name="description" content="Interactive fiction with python">
  <meta name="keywords" content="interactivefiction,python,repl.it">
  <meta name="author" content="Jesse Gordon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</html>