<!doctype html>
<html lang="en">
	<head>
		 <link rel="shortcut icon" href="../Favicon/favicon.ico" type="image/x-icon">
		<meta charset="utf-8">
		<title>Jesse's home page</title><style type="text/css">
			h1 { text-align:center;}
			body {background-size:cover;}
			body {background-image:url(http://cdn.pcwallart.com/images/meteor-shower-gif-wallpaper-3.jpg);}
			ul {list-style-type: none; margin: 0; padding: 0;overflow: hidden;background-color: white;color:black;}
			li { float: left;}
			li a { display: block; color: black;text-align: center;padding: 14px 16px; text-decoration: none;}
			li a:hover:not(.active) {background-color: salmon;}
			.active {background-color: salmon;}
			li { display:inline;}
			img { display: block;margin: auto;width: 35%;}
			body { background-color:salmon;}
			body {color:white;}
		</style>
	</head>
	<body>	<ul>
  		<li><a href="../HTML/index.html">Home</a></li>
  		<li><a href="../HTML/contact.html">Contact</a></li>
  		<li><a href="../HTML/about.html">About</a></li>
		<li><a href="../HTML/portfolio.html">Portfolio</a></li>
		<li><a href="../HTML/projects.html">Projects</a></li>
		</ul>
		<h1>Jesse's Home Page</h1>
	</body>
</html>
