<!doctype html>
<html lang="en">
	<head>
		<link rel="shortcut icon" href="../Favicon/favicon.ico" type="image/x-icon">
		<meta charset="utf-8">
		<title>Jesse's portfolio page</title><style type="text/css">
		    h1 { text-align: center;font-size:60px;}
		    ul {list-style-type: none; margin: 0; padding: 0;overflow: hidden;background-color:#005580;color:#005580;}
			li { float: left;}
			li a { display: block; color: white;text-align: center;padding: 14px 16px; text-decoration: none;}
			li a:hover:not(.active) {background-color: BLACK;}
			.active {background-color: cyan;}
			li { display:inline;}
			img { display: block;margin: auto;width: 35%;}
			body { background-image: url(https://media.giphy.com/media/yF0srMI4Fq5vG/giphy.gif)}
			body {color:cyan;}
		</style>
	</head>
	<body>	<ul>
  		<li><a href="../HTML/index.html">Home</a></li>
  		<li><a href="../HTML/contact.html">Contact</a></li>
  		<li><a href="../HTML/about.html">About</a></li>
		<li><a href="../HTML/portfolio.html">Portfolio</a></li>
		<li><a href="../HTML/projects.html">Projects</a></li>
		</ul>
		<h1>Jesse's Portfolio Page</h1>
	</body>
</html>

